/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
   "compilerOptions": {
    "outDir": "./out-tsc/app",
    "skipLibCheck": true,
    "types": ["react"]   // optional: to satisfy datocms-plugin-sdk type refs
  },
  "include": ["src/**/*.ts", "src/react-shim.d.ts"]
}

